@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;

  font-family: 'Roboto', sans-serif;

  background-color: #f9f9f9;
}

h1,
h2 {
  color: #000000cc;
}

header,
.form,
main {
  /* margin e alinhamento */
  margin: 0 auto 70px auto;

  /* limite de tamanho */
  width: 90%;
  max-width: 500px;
}

header p {
  font-size: 14px;
}

header button {
  margin-top: 16px;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;

  background-color: #ff4f4f;
  color: white;

  font-weight: bold;
}

.logo {
  width: 120px;
  margin: 70px 0;
}

header h1,
main h2 {
  margin-bottom: 70px;
}

main h2 span {
  color: #ff4f4f;
}

.form h2 {
  text-align: right;
  color: #ffffffee;
  font-size: 18px;
}

header,
main,
footer {
  text-align: center;
}

section.form {
  display: grid;
  grid-template-columns: 1fr 1fr;

  align-items: center;

  grid-gap: 45px;

  background-color: #ff4f4f;

  padding: 16px 64px;
  border-radius: 6px;
}

form input,
form button {
  width: 100%;

  margin-bottom: 4px;

  padding: 8px 16px;

  border-radius: 4px;
  border: 1px #ffffff88 solid;
}

form input {
  background-color: transparent;
}

form input::placeholder {
  color: #ffffffaa;
}

form button {
  font-weight: bold;
}

main .donors {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.blood {
  color: #ff4f4f;
  font-size: 12px;
  font-weight: bold;

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.blood::before {
  content: "";
  background-color: #ff4f4f11;

  width: 40px;
  height: 40px;

  position: absolute;

  border-radius: 50%;
  border-top-right-radius: 0;
  transform: rotate(-45deg);
}

.donor p {
  margin-top: 24px;
  font-size: 14px;
}

footer {
  margin-top: auto;
  padding: 16px;

  border: 1px solid #eee;
}

section.form {
  transition: all 400ms;
}

section.form.hide {
  opacity: 0;
  visibility: hidden;
  height: 0;
  margin-top: -70px;
}

@media screen and (max-width:700px) {
  section.form h2 {
    font-size: 15px;
  }

  section.form {
    grid-template-columns: 1fr 2.1fr;
    padding: 8px;
    grid-gap: 15px;
  }

  main .donors {
    margin: 0 30px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
}